[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\Mingina\Workspace\laebrari\lib-project\app\models\BooksModel.java)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Mingina\Workspace\laebrari\lib-project\app\models\BooksModel.java)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Mingina\Workspace\laebrari\lib-project\app\models\BooksModel.java)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Mingina\Workspace\laebrari\lib-project\app\models\BooksModel.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to C:\Users\Mingina\Workspace\laebrari\lib-project\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mJava compilation took 8.560928942 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.34024906 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 8.966589424 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Mingina\Workspace\laebrari\lib-project\app\models\BooksModel.java...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Mingina\Workspace\laebrari\lib-project\app\models\BooksModel.java...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Mingina\Workspace\laebrari\lib-project\app\models\BooksModel.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Mingina\Workspace\laebrari\lib-project\app\models\BooksModel.java)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Mingina\Workspace\laebrari\lib-project\app\models\BooksModel.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, author, wait, equals, price, BooksModel, notifyAll, <init>, id, toString, getClass, title, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Name hashing optimization doesn't apply to non-Scala dependency: C:\Users\Mingina\Workspace\laebrari\lib-project\app\models\BooksModel.java[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
